* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 30px;
  background-color: #050040;
  color: white;
  text-align: right;
  display: flex;
}

.header a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 18px;
  margin-top: 5px;
  display: inline-block;
}

.header #logo {
  width: 25%;
  font-weight: 600;
  font-size: 28px;
  margin-right: 30px;
  text-align: left;
}

#hamburgerIcon {
  color: white;
  font-size: 33px;
  position: relative;
  top: 2px;
}

#mobileMenu {
  width: 100%;
  height: 100%;
  background-color: #050040;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 25%;
}

#mobileMenu a {
  color: white;
  text-decoration: none;
  font-size: 30px;
  display: block;
  text-align: center;
  margin-top: 20px;
  font-weight: 700;
}

#closeNavMenu {
  z-index: 2;
  position: absolute;
  top: 12px;
  right: 10px;
  font-size: 53px;
  color: white;
}

#menu {
  display: none;
}

#menuContainer {
  width: 100%;
}

#menuButton {
  float: right;
}

button {
  background: none;
  border: none;
  display: block;
}

button:hover {
  cursor: pointer;
}



footer {
  position: fixed;
  bottom: 0;
  z-index: 10;
  width: 100%;
  padding: 10px;
  background-color: #050040;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}



.tabs {
  margin-top: 90px;
}

.category-header {
  text-align: center;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  padding: 20px;
  background-color: white;
  margin-bottom: 100px;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #1f1f1f1b;
  -webkit-box-shadow: 13px 13px 25px -6px rgba(0,0,0,0.51);
  -moz-box-shadow: 13px 13px 25px -6px rgba(0,0,0,0.51);
  box-shadow: 13px 13px 25px -6px rgba(0,0,0,0.51);
  padding: 10px;
}

.author {
  padding: 10px;
  font-style: italic;
  text-align: center;
}

.see-more {
  padding: 6px 10px;
  background-color: #1f1f1f;
  color: white;
  width: 50%;
}

.see-more:hover {
  background-color: rgb(102, 102, 102);
}



.single-article {
  margin-top: 100px;
}

.single-header {
  margin: 10px 50px;
}

.date {
  margin: 10px 50px;
}

.description {
  margin: 10px 50px;
}

.content {
  margin: 10px 50px;
}

.full-article {
  margin: 50px 50px;
  text-decoration: none;
}

img {
  width: 100%;
}


.about-me {
  margin-top: 90px;
}

.img-box {
  -webkit-box-shadow: -15px -15px 0px -3px rgba(0,187,255,1);
  -moz-box-shadow: -15px -15px 0px -3px rgba(0,187,255,1);
  box-shadow: -15px -15px 0px -3px rgba(0,187,255,1);
}
.about-me img {
  width: 250px;
  -webkit-box-shadow: 15px 15px 0px -3px rgba(255,0,255,1);
  -moz-box-shadow: 15px 15px 0px -3px rgba(255,0,255,1);
  box-shadow: 15px 15px 0px -3px rgba(255,0,255,1);
}

.top-section {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me-header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 50px;
  text-align: center;
}

.about-me-header-text h1 {
  background: #FF00FF;
  background: linear-gradient(to right, #FF00FF 0%, #00BBFF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.body-text {
  margin: 0px 50px;
}

.subheader {
  padding: 20px 50px;
}

.dev-icons {
  padding: 0px 50px;
  display: flex;
  justify-content: space-between;
}

.dev-icons p {
  text-align: center;
}

.icon {
  width: 100px;
  height: 100px;
}

.pink {
  color: #FF00FF;
}

.blue {
  color: #00BBFF;
}

.bottom {
  margin-bottom: 100px;
}





@media screen and (min-width: 780px) {
  h1 {
    font-size: 60px;
  }
  #menu {
    display: block;
    width: 75%;
  }
  #menu li {
    display: inline-block;
  }
  #menuContainer {
    display: none;
  }

  .article-grid {
    grid-template-columns: repeat(3, 1fr);
  }
 
}
